# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerce.Domain/: ECommerce.Domain.csproj
Core/ECommerce.Domain/Entities/: Order.cs  Product.cs
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Infrastructure/ECommerceAPI.Infrastructure/: Class1.cs  ECommerceAPI.Infrastructure.csproj
Infrastructure/ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20240313143103_mig_1.Designer.cs  20240313143103_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
Presentation/ECommerceAPI.Presentation/: ECommerceAPI.Presentation.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.Presentation/Controllers/: ProductsController.cs
Presentation/ECommerceAPI.Presentation/Properties/: launchSettings.json
